# PMC Last updated 2016-08-29
# generic .gitignore for android studio projects

# android studio files that are specific to hosting OS
*.iml
*.iws
# gradle files
.gradle/
build/
# Local config file (sdk path etc)
local.properties
# Intellij IDEA (see https://intellij-support.jetbrains.com/entries/23393067)
.idea/workspace.xml
.idea/modules.xml
.idea/libraries
captures

# NDK build files
.externalNativeBuild

# editor temp files
*.swp
*.tmp

# OS X nonsense
.DS_Store
# Windoze nonsense
Thumbs.db

# eclipse files
bin/
gen/
